{
  "name": "node",
  "version": "0.0.0",
  "main": "server.js",
  "description": "Application generated with Cloudspace Launcher",
  "homepage": "homepage_url",
  "bugs": "https://github.com/imightbeinatree/node/issues",
  "author": {
    "name": "Cloudspace",
    "email": "info@cloudspace.com",
    "url": "http://launcher.cloudspace.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imightbeinatree/node"
  },
  "licenses": [
    {
      "type": "license"
    }
  ],
  "files": [
    ""
  ],
  "keywords":[
  ],
  "dependencies": {
    "express": "3.5.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt"
  }
}
